<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{?,*5^mGWO7Cs5;pDSBn">Player</variable><variable type="KIND_SpriteKind" id=";I?Ivl|.SzC+ra_swic~">Projectile</variable><variable type="KIND_SpriteKind" id="5PX.3^tId(+C+!TSqmBU">Food</variable><variable type="KIND_SpriteKind" id="ohz6$pw;C$Lv/$2zhSe+">Enemy</variable><variable id="uJwnQv)}2QJ$uT5-xCH/">mySprite</variable><variable id="k{jruDS2kipuNyK5H:DQ">item</variable></variables><block type="pxt-on-start" id="j$2t^U^C`Uk)sU@bfgk_" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="DOA5Sy#x4ie;7X$isM!0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="]YkJn.?5DZgce+2q{Z.}"><field name="TEXT">"Benvinguts a l'espai</field></shadow></value><value name="subtitle"><shadow type="text" id="Pd.$#-oXUaxoFud]p34O"><field name="TEXT">"Apreta A per començar i B per disparar"</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*-a}9y@~IY)R#]DY9[)f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="%UBA]G4?d*hka)4*opA5"><field name="VAR" id="uJwnQv)}2QJ$uT5-xCH/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="r,$5E%KdsUn:-SW=zN1e"><value name="img"><shadow type="screen_image_picker" id="9Uc0E)ffQeu4`Be`Q_Fm"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Uc0E)ffQeu4`Be`Q_Fm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#sLlLnU*P/`gzmw_h1EN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r=$G.iX#sHAvEw2YyleZ"><value name="sprite"><block type="variables_get" id="+x(yU:^2I{tlOoOOdxfV"><field name="VAR" id="uJwnQv)}2QJ$uT5-xCH/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",sX(?6!7?LWy-s*x?:lf"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="A=Y?47Hy`g0]1f{DMHGc"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="cagkBl%]C/d3NCf[yJa{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C%rQZ#xx#,]o7a-+Ke[v"><field name="VAR" id="uJwnQv)}2QJ$uT5-xCH/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-#mO:U5TqD+q:CXtf=%w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UB`0}Y3~5`?wO)1n2qdM"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sJyrG,bF-SanK!gq5$r!"><value name="sprite"><block type="variables_get" id="[^SyhrCWt,fTG?7K=`V!"><field name="VAR" id="uJwnQv)}2QJ$uT5-xCH/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZqG#(`r4#6eCoseqazwz"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="TR:cEW~L6@X#TZZ{*c-Z"><value name="value"><shadow type="math_number" id="gpqxK;V}kpHvxf`-+_$J"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>